@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Outfit;
  scroll-behavior: smooth;
  text-decoration: none;
}

header {
  padding: 18px 0;
}

nav {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo a {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.logo a img {
  width: 40px;
}

.logo a h1 {
  color: rgb(245, 74, 44);
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 20px;
}

nav ul li {
  display: inline;
}

nav ul li a {
  color: #000000;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
  transition: 0.2s;
}

nav ul li a:hover {
  color: rgb(236, 86, 60);
}

@media (max-width: 768px) {
  .logo a img {
    width: 30px;
  }

  .logo a h1 {
    font-size: 18px;
  }

  nav ul {
    gap: 10px;
  }

  nav ul li a {
    padding: 8px;
  }
}

.cart {
  width: 80%;
  margin: 100px auto 150px;

}

.cartItems-title {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
  align-items: center;
  color: gray;
  font-size: max(1vw, 12px);
}

.cartItems-item {
  margin: 10px 0;
  color: #000;
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
  align-items: center;
}

.cartItems-item img {
  width: 50px;
  border-radius: 5px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.cart hr {
  height: 1px;
  border: none;
  background: #e2e2e2;
}

.cartItems-item .cross {
  cursor: pointer;
}

.cart-bottom {
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
  gap: max(12vw, 20px);
}

.cart-total {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cart-total-details {
  display: flex;
  justify-content: space-between;
  color: #555;
}

.cart-total hr {
  margin: 10px 0px;
}

.cart-total button {
  border: none;
  background: rgb(245, 74, 44);
  color: #fff;
  width: max(15vw, 200px);
  padding: 12px 0px;
  border-radius: 5px;
  cursor: pointer;
}

.cart-promocode {
  flex: 1;
}

.cart-promocode p {
  color: #555;
}

.cart-promocode-input {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #eaeaea;
  border-radius: 5px;
}

.cart-promocode-input input {
  background: transparent;
  border: none;
  outline: none;
  padding-left: 10px;
}

.cart-promocode-input button {
  width: max(10vw, 150px);
  padding: 12px 5px;
  border: none;
  background: #000;
  color: #fff;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  cursor: pointer;
}

@media (max-width:750px) {
  .cart-bottom {
    flex-direction: column-reverse;
  }

  .cart-promocode {
    justify-content: start;
  }

  .cartItems-title {
    gap: 20px;
  }

  .cartItems-item {
    gap: 10px;
  }
}

.footer {
  background: #323232;
  color: #DADADA;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  padding: 20px 8vw;
  padding-top: 80px;
  margin-top: 100px;
}

.footer-content {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 80px;
}

.footer-left,
.footer-center,
.footer-right {
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 20px;
}

.footer-left li,
.footer-center li,
.footer-right li {
  list-style: none;
  font-size: 15px;
  line-height: 2rem;
  cursor: pointer;
}

.footer-center ul li a {
  color: #fff;
}

.footer-center h2,
.footer-right h2 {
  color: #fff;
}

.footer-left-logo {
  display: flex;
  align-items: center;
}

.footer-left p {
  font-size: 15px;
}

.footer-left-logo h1 {
  color: rgb(246, 65, 32);
}

.footer-left-logo img {
  width: 40px;
}

.social-icons img {
  margin-right: 20px;
  width: 40px;
  cursor: pointer;
}

hr {
  width: 100%;
  height: 2px;
  margin: 5px 0;
}

.footer-right ul li a {
  color: #fff;
}

@media (max-width:750px) {
  .footer-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .footer-copyright {
    text-align: center;
  }

}